<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_settings"
    android:layout_gravity="center_horizontal"
    android:checkableBehavior="single">

    <item android:id="@+id/add_photo"
        android:title="Add Photo"
        />

    </group>
    <group android:id="@+id/take_photo_group"
        android:layout_gravity="center_horizontal"
        android:checkableBehavior="single">

        <item android:id="@+id/take_photo"
            android:title="Take Photo"
            />

    </group>

    <group android:id="@+id/add_friend_group"
        android:layout_gravity="center_horizontal"
        android:checkableBehavior="single">

        <item android:id="@+id/add_friend"
            android:title="Add Friend"
            />

    </group>

    <group android:id="@+id/g"
        android:layout_gravity="center_horizontal"
        android:checkableBehavior="single">

        <item android:id="@+id/change_frequency"
            android:title="Change Frequency"
            />

    </group>
    <group android:checkableBehavior="all">

        <item
            android:id="@+id/setting"
            android:title="Settings"
            />

        <item
            android:id="@+id/nav_time"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/clock"
            android:title="Time On"
            android:visible="false" />
        <item
            android:id="@+id/nav_date"
            android:icon="@drawable/date"
            android:title="Date On"
            android:visible="false"/>
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/location"
            android:title="Location On"
            android:visible="false"/>
        <item
            android:id="@+id/nav_karma"
            android:icon="@drawable/karma"
            android:title="Karma On"
            android:visible="false"/>
    </group>


</menu>
